<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
 
</style>
</head>
<body style="background-color: #FFD12A;">
<ul>
  <li><a href="index.html" style="font-family : oswald;">HOME</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="font-family : oswald;">SMARTPHONES</a>
    <div class="dropdown-content">
      <a href="asus.html" style="font-family : oswald;">ASUS ROG</a>
      <a href="razer2.html" style="font-family : oswald;">RAZER</a>
	  <a href="blackshark.html" style="font-family : oswald">XIOAMI BLACKSHARK</a>
      <a href="nubia.html" style="font-family : oswald;">NUBIA</a>
    </div>
	<li><a href="#" style="font-family : oswald;">ABOUT ME</a></li>
	<li><a href="feedback.html" style="font-family : oswald;">FEEDBACK</a></li>
  </li>
</ul>
<br>
<div class="container">
  <center><img src="emylia.jpg" style="width:450px;"><center>
  <div class="content">
    <h1 style="font-family : oswald;">Hi, I am Emylia Zulkeflee</h1>
    <pre style="font-family : News Cycle; font-size :16px" >I am 20 years old. I am currently a student at UiTM Cawangan JOHOR Kampus Segamat. I love to play mobile games especially PUBG Mobile.<br>
 Here, you can see simple review about a few powerful and popular gaming smartphones nowadays. A<em>'real gamer'</em> will definitely choose<br> 
 best gaming smartphones to play mobile games. Since hot mobile games today such as PUBG Mobile, Mobile Legend, Call Of Duty Mobile features<br>
 need high specification devices to get smooth gameplay. I know, some of you especially gamers or non-gamers confuse which gaming smartphones<br> 
 are the best. Here some simple review of gaming smartphones through my website which consist of ASUS, Razer, Xioami and ZTE brands.</pre> 
</div>
</body>