<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

<!--table-->
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 30%;
 
}

td, th {
  border: 3px solid black;
  text-align: left;
  padding: 8px;
  border-color : white;  
  
}

tr:nth-child(even) {
background-color: pink;
 
}
table#t1 {
  width: 1000px;
  
  
}

</style>
</head>
<body style="background-color: #FFD12A;">
<ul>
  <li><a class="active" href="index.html" style="font-family : oswald">HOME</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="font-family : oswald">SMARTPHONES</a>
    <div class="dropdown-content">
      <a href="#" style="font-family : oswald">ASUS ROG</a>
	  <a href="razer2.html" style="font-family : oswald">RAZER</a>
      <a href="blackshark.html" style="font-family : oswald">XIOAMI BLACKSHARK</a>
      <a href="nubia.html" style="font-family : oswald">NUBIA</a>
    </div>
	<li><a href="aboutmee.html" style="font-family : oswald">ABOUT ME</a></li>
	<li><a href="feedback.html" style="font-family : oswald">FEEDBACK</a></li>
  </li>
</ul>


<table id="t1">
<table>
<tr>
<td rowspan ="2">
 <img src="ROG2.png" style="width:100%">
</td>
<td>
  <h3 style="font-family : oswald; color:white;">ASUS ROG PHONE 2 SPECIFICATION</h3>
  <table>
  <tr>
    <th style="font-family : oswald;">Chasis</th>
	<td style="font-family : oswald;">Glass back cover</td>
	</tr>
	<tr>
    <th style="font-family : oswald;">4G Network</th>
	<td style="font-family : oswald;">CA carrier aggregation LTE Cat 18UL up to 211Mbps/DL up to 1.2Gbps;Support 4x4 MIMO</td>
	</tr>
	<tr>
	<th style="font-family : oswald;">RAM</th>
    <td style="font-family : oswald;">12GB</td>
	</tr>
	<tr>
	<th style="font-family : oswald;">Storage</th>
	<td style="font-family : oswald;">512GB/1TB</td>
	</tr>
	<tr>
	<th style="font-family : oswald;">AeroActive Cooler</th>
	<td style="font-family : oswald;">Yes</td>
	</tr>
	<tr>
	<th style="font-family : oswald;">Phone Case</th>
	<td style="font-family : oswald;">Aero Case</td>
	</tr>
	<tr>
	<th style="font-family : oswald;">Power Adaptor</th>
	<td style="font-family : oswald;">30W</td>
	</tr>
	<tr>
	<th style="font-family : oswald;">USB Cable</th>
	<td style="font-family : oswald;">Type C-C</td>
	</tr>
	<tr>
	<th style="font-family :oswald;">Package Box</th>
	<td style="font-family : oswald;">Six Prism Box</td>
	</tr>
</td>
</tr></table>
<br>
<tr>
<td>
  <center><video width="600" controls>
  <source src="rogs.mp4" type="video/mp4">
  <source src="rogs.ogg" type="video/ogg">
</video></center></td>
</tr></table>

</body>
</html>
