<html>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body style="background-color: #FFD12A;">
<ul>
  <li><a href="index.html" style="font-family : oswald;">HOME</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="font-family : oswald;">SMARTPHONES</a>
    <div class="dropdown-content">
      <a href="asus.html" style="font-family : oswald;">ASUS ROG</a>
      <a href="razer2.html" style="font-family : oswald;">RAZER</a>
	  <a href="blackshark.html" style="font-family : oswald">XIOAMI BLACKSHARK</a>
      <a href="nubia.html" style="font-family : oswald;">NUBIA</a>
    </div>
	<li><a href="aboutmee.html" style="font-family : oswald;">ABOUT ME</a></li>
	<li><a href="#" style="font-family : oswald;">FEEDBACK</a></li>
  </li>
</ul>
<h2 style="font-family : oswald; color : white;">FEEDBACK FORM</h2>
<p style="font-family : verdana;">I would love to hear your thought, comments with anything so I can improve!</p>
<hr>
<form>
<p style="font-family : verdana;">Feedback type :</p><br>
<input type="radio" name="Comments" value="Comments"> Comments
<input type="radio" name="Bug report" value="Bug report"> Bug report
<input type="radio" name="Questions" value="Questions"> Questions

<p style="font-family : verdana;">Describe feedback here :</p>
<textarea rows="10" cols="50"></textarea><br><br>

Name:<input type="text" name="name" size = "40%"><br><br>
Email:<input type="text" name="name"  size = "40%">
 </form>
 <br>
<button type="submit" form="form1" value="Submit">SUBMIT</button>


</form>

</body>

</html>