<!DOCTYPE html>
<html>
<head>
</head>
<style>
<!--For navigation bar-->
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
<!--For table-->
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
  border-color: white;
  
}
</style>
</head>
<body style="background-color: #FFD12A;">
<center><h1 style="font-family : LeviBrush; "><img src="LOGO.png" style="width:8%">GamingMEL</h1></center>
<!--navigation bar-->
<ul>
  <li><a href="#" style="font-family : oswald;">HOME</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" style="font-family : oswald;">SMARTPHONES</a>
    <div class="dropdown-content">
      <a href="asus.html" style="font-family : oswald;">ASUS ROG</a>
      <a href="razer2.html" style="font-family : oswald;">RAZER</a>
	  <a href="blackshark.html" style="font-family : oswald">XIOAMI BLACKSHARK</a>
      <a href="nubia.html" style="font-family : oswald;">NUBIA</a>
    </div>
	<li><a href="aboutmee.html" style="font-family : oswald;">ABOUT ME</a></li>
	<li><a href="feedback.html" style="font-family : oswald;">FEEDBACK</a></li>
  </li>
</ul>
<br>
<center><table>
<tr>
<td rowspan="2"><img src="ml.jpg" style="width:339px;"></td>
</tr>
<tr>
<td><img src="s9.jpg" style="width:320px;"></td>
<td><img src="codm.jpg" style="width:360px;"></td>
</tr>
</table></center>
<br>

<!--table-->
<table>
<caption style="font-family : LeviBrush;font-size : 26px;color : red;">WELCOME TO MY WEBSITE!</caption>
<tr>
<th style="font-family:oswald;font-size:18px;">ASUS ROG PHONE 2</th>
<th style="font-family:oswald;font-size:18px;">RAZER PHONE 2</th>
<th style="font-family:oswald;font-size:18px;">XIOAMI BLACKSHARK 2 PRO</th>
<th style="font-family:oswald;font-size:18px;">ZTE NUBIA RED MAGIC 3</th>
</tr>
<tr>
<td align="center" style="font-family : oswald;"><a href="asus.html"><img src="ROG2.png"style="width:50%"></a><b>RM 2498</b></td>
<td align="center" style="font-family : oswald;"><a href="razer2.html"><img src="RAZ2.png"style="width:70%"></a><b>RM 1798</b></td>
<td align="center" style="font-family : oswald;"><a href="blackshark.html"><img src="BS2.png"style="width:50%"></a><b>RM 2624</b></td>
<td align="center" style="font-family : oswald;"><a href="nubia.html"><img src="NUB2.png"style="width:50%"></a><b>RM 2172</b></td>
</tr></table><br>
<center><p style="font-family : oswald;">Click here to play the audio :</p><audio controls>
  <source src="pubgtheme.ogg" type="audio/ogg">
  <source src="pubgtheme.mp3" type="audio/mpeg">
</audio><em><p style="font-family : News Cycle; font-size : 14px;">[Title : PUBG Theme Song]</p></em></center>

</body>
</html>
